[tox]
envlist = py26,py27,py32,py33

[testenv]
deps =
     pytest
     pytest-pep8
     pytest-cov
     pymongo

commands=
    py.test --ignore=build --pep8 -v --cov=mongosql --cov-report=term-missing mongosql

[testenv:py32]
commands=
    python setup.py test

[testenv:py33]
commands=
    python setup.py test
